# postgres docker config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
# pgadmin docker config
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=techlead@sonnm.com
PGADMIN_DEFAULT_PASSWORD=123456
# mysql docker config
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=local